\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mixing matrix}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Independent Component Analysis}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Maximum Likelihood Estimation}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eq:likelihood def}{{5}{1}{Maximum Likelihood Estimation}{equation.2.5}{}}
\newlabel{eq:simplified loglike}{{6}{1}{Maximum Likelihood Estimation}{equation.2.6}{}}
\newlabel{eq:log-like-Exp}{{7}{1}{Maximum Likelihood Estimation}{equation.2.7}{}}
\newlabel{eq:log-like-Exp-cdf}{{8}{1}{Maximum Likelihood Estimation}{equation.2.8}{}}
\citation{cs391}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gradient descent}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:delta W simplified}{{11}{2}{Gradient descent}{equation.2.11}{}}
\newlabel{eq:deriv}{{13}{2}{Gradient descent}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy and computation time changes on training sample size: training sample sizes are chosen in [300, 500, 1000, 5000, 10000, 30000, 60000].}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:batch_test}{{1}{2}{Accuracy and computation time changes on training sample size: training sample sizes are chosen in [300, 500, 1000, 5000, 10000, 30000, 60000]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model training}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Batch size}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cs391}{{1}{}{{cs3}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and computation time changes on KNN sizes: KNN sizes are chosen in [1, 3, 5, 10, 25].}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eta_test}{{2}{3}{Accuracy and computation time changes on KNN sizes: KNN sizes are chosen in [1, 3, 5, 10, 25]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and computation time changes on KNN sizes: KNN sizes are chosen in [1, 3, 5, 10, 25].}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:eta_test}{{3}{3}{Accuracy and computation time changes on KNN sizes: KNN sizes are chosen in [1, 3, 5, 10, 25]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Learning rate}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sample size}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
