\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RL environment definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}$\epsilon $-greedy algorithm}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Q learning algorithm}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eq:q}{{2}{1}{Q learning algorithm}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Weighted sum for action selection}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modules}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Modules}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Forward module}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sidewalk module}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Litter module}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Obstacle module}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training modules}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curve of the forward module.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:forward}{{1}{2}{Training curve of the forward module}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curve of the sidewalk module.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sidewalk}{{2}{2}{Training curve of the sidewalk module}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation of each module}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curve of the litter module.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:litter}{{3}{3}{Training curve of the litter module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curve of the obstacle module.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:obstacle}{{4}{3}{Training curve of the obstacle module}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation of the final module}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of the forward module.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:forward_eval}{{5}{4}{Behavior of the forward module}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior of the sidewalk module combined with the forward module.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:sidewalk_eval}{{6}{4}{Behavior of the sidewalk module combined with the forward module}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of the litter module combined with the forward module.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:litter_eval}{{7}{4}{Behavior of the litter module combined with the forward module}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior of the obstacle module combined with the forward module.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:obstacle_eval}{{8}{4}{Behavior of the obstacle module combined with the forward module}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior of the combined module put more priority on negative rewards.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:safe}{{9}{5}{Behavior of the combined module put more priority on negative rewards}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Behavior of the combined module put more priority on positive rewards.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:greedy}{{10}{5}{Behavior of the combined module put more priority on positive rewards}{figure.10}{}}
