\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Probability}{1}\protected@file@percent }
\newlabel{eq:px}{{1}{1}}
\newlabel{eq:pxc}{{2}{1}}
\newlabel{eq:pyx}{{3}{1}}
\newlabel{eq:pyxc}{{5}{1}}
\newlabel{eq:formulation}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entropy}{2}\protected@file@percent }
\newlabel{eq:hx}{{12}{2}}
\newlabel{eq:hxy}{{13}{2}}
\newlabel{eq:hw2form}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beta Distribution}{3}\protected@file@percent }
\newlabel{eq:hw3form}{{24}{3}}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Support Vector Machines}{4}\protected@file@percent }
\newlabel{eq:const}{{30}{4}}
\newlabel{eq:hw4form}{{31}{4}}
\newlabel{eq:con1}{{34}{4}}
\newlabel{eq:con2}{{35}{4}}
\newlabel{eq:kkt}{{36}{4}}
\bibcite{bishop}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gibbs Sampling}{6}\protected@file@percent }
\newlabel{eq:hw5form}{{42}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
