\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Finite Gaussian Process}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Ensemble}{{5}{1}{Finite Gaussian Process}{equation.2.5}{}}
\newlabel{eq:fstar}{{6}{1}{Finite Gaussian Process}{equation.2.6}{}}
\newlabel{eq:Kernel with noise}{{7}{1}{Finite Gaussian Process}{equation.2.7}{}}
\citation{bishop}
\citation{cs391}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}GP Hyperparameter regression}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:logP}{{12}{2}{GP Hyperparameter regression}{equation.2.12}{}}
\newlabel{eq:gradient ascent}{{13}{2}{GP Hyperparameter regression}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Signal restoration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Batch size}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Learning rate}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sample size}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bishop}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the signals: (upper) orignal signals, (middle) mixed signals, and (bottom) restored signals}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:signal}{{1}{3}{Visualization of the signals: (upper) orignal signals, (middle) mixed signals, and (bottom) restored signals}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation between each source signal and the corresponding the restored signal.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:basic_test}{{2}{3}{Correlation between each source signal and the corresponding the restored signal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between each source signal and the corresponding the restored signal.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:basic_abs_test}{{3}{3}{Correlation between each source signal and the corresponding the restored signal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute correlation changes on batch size: batch sample sizes are chosen in [4, 8, 16, 32, 64, 128, 256].}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:batch_abs_test}{{4}{4}{Absolute correlation changes on batch size: batch sample sizes are chosen in [4, 8, 16, 32, 64, 128, 256]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute correlation changes on learning rate: learning rates are chosen in [0.005, 0.01, 0.02, 0.05, 0.1, 0.2].}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:eta_abs_test}{{5}{4}{Absolute correlation changes on learning rate: learning rates are chosen in [0.005, 0.01, 0.02, 0.05, 0.1, 0.2]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute correlation changes on sample sizes: sample sizes are chosen in [2, 3, 4, 5].}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:sample_abs_test}{{6}{4}{Absolute correlation changes on sample sizes: sample sizes are chosen in [2, 3, 4, 5]}{figure.6}{}}
