\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Finite Gaussian Process}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Ensemble}{{5}{1}{Finite Gaussian Process}{equation.2.5}{}}
\newlabel{eq:fstar}{{6}{1}{Finite Gaussian Process}{equation.2.6}{}}
\newlabel{eq:Kernel with noise}{{7}{1}{Finite Gaussian Process}{equation.2.7}{}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}GP Hyperparameter regression}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:logP}{{12}{2}{GP Hyperparameter regression}{equation.2.12}{}}
\newlabel{eq:gradient ascent}{{13}{2}{GP Hyperparameter regression}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\newlabel{eq:gradient ascent}{{18}{2}{Results}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the local GP model at Subject \textit  {YY} and Marker \textit  {14\_x}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:local}{{1}{2}{Visualization of the local GP model at Subject \textit {YY} and Marker \textit {14\_x}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the global GP model at Subject \textit  {YY} and Marker \textit  {14\_x}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:global}{{2}{2}{Visualization of the global GP model at Subject \textit {YY} and Marker \textit {14\_x}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kernels}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-likelihood comparison between the local and global GPs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:likelihood}{{3}{3}{Log-likelihood comparison between the local and global GPs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square error comparison between the local and global GPs.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:square_error}{{4}{3}{Square error comparison between the local and global GPs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hyperparameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperparameters of the local GP model.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:hyper}{{5}{3}{Hyperparameters of the local GP model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between each source signal and the corresponding the restored signal}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:interval}{{6}{3}{Correlation between each source signal and the corresponding the restored signal}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{3}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bishop}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Intervals with similar values}}{4}{table.1}\protected@file@percent }
\newlabel{table:interval}{{I}{4}{Intervals with similar values}{table.1}{}}
